---
- name: Handle freshclam service
  ansible.builtin.service:
    name: "{{ freshclam_service_name }}"
    state: stopped
  notify: Start freschlam

- name: Start freschlam
  ansible.builtin.service:
    name: "{{ freshclam_service_name }}"
    state: started

- name: Handle clamd service
  ansible.builtin.service:
    name: "{{ freshclam_service_name }}"
    state: stopped
  notify: Start clamd

- name: Start clamd
  ansible.builtin.service:
    name: "{{ freshclam_service_name }}"
    state: started
